# FatSecretSearchHome

JsonTest/app/: build.gradle  proguard-rules.pro
JsonTest/app/src/androidTest/java/com/example/yyy/jsontest/: ExampleInstrumentedTest.java
JsonTest/app/src/main/: AndroidManifest.xml
JsonTest/app/src/main/java/com/example/yyy/jsontest/: AddCanFoodActivity.java  AddDelFoodActivity.java  BottomDialogFragment.java  DietFragment.java  EditFoodActivity.java  FatSecretGet.java  FatSecretSearch.java  Food.java  FoodDetailActivity.java  GenericFileProvider.java  Main2Activity.java  MainActivity.java  RoundProgressBar.java  SearchFoodActivity.java  Service.java  ShowPicActivity.java  TagView.java
JsonTest/app/src/main/java/com/example/yyy/jsontest/ProgressBar/: RoundProgressBar.java  RoundProgressBar2.java  RoundProgressBar3.java
JsonTest/app/src/main/res/drawable/: corners.xml
JsonTest/app/src/main/res/layout/: activity_add_can_food.xml  activity_edit_food.xml  activity_food_detail.xml  activity_main.xml  activity_main2.xml  activity_showpic.xml  add_child_item.xml  addcan_item.xml  bottomfragment_view.xml  fragment_diet.xml  mainlist_item.xml  searchfood_item.xml  spinnerlayout.xml  view_tagview.xml
JsonTest/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
JsonTest/app/src/test/java/com/example/yyy/jsontest/: ExampleUnitTest.java
JsonTest/gradle/wrapper/: gradle-wrapper.properties
