<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yyy.jsontest.SearchFoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners"
            android:layout_weight="1">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/searchbutton"
                android:layout_gravity="center_vertical|left"
                android:layout_margin="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchEditText"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:textCursorDrawable="@color/cursorcolor"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="17sp"
            android:textColor="#98209e85"
            android:text="取消"
            android:background="@null"
            android:id="@+id/cancel_action"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="暂无搜索信息！"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/nulltext"
        android:visibility="visible" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/processBar"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="invisible"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchListView"
        android:layout_marginTop="10dp"
        android:background="#4deaeaea"
        android:padding="10dp"/>

</LinearLayout>
