<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" />
    <!--android:entries="@array/meal"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NameText"
        android:textSize="25sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desText"
        android:textColor="#a6a6a6"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"/>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"/>

    <TextView
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weightText"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:text="100克"
        android:paddingLeft="15dp"
        android:textSize="18sp"/>

    <TextView
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calText"
        android:text="xxkCal"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:textSize="18sp"/>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:bsb_bubble_color="#f9a8a8"
        app:bsb_bubble_text_color="@color/colorPrimaryDark"
        app:bsb_max="0"
        app:bsb_min="300"
        app:bsb_progress="100"
        app:bsb_second_track_color="#f62727"
        app:bsb_section_count="5"
        app:bsb_section_text_position="bottom_sides"
        app:bsb_show_progress_in_float="false"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="true"
        app:bsb_track_color="#f9a8a8"/>

    <Button
        android:layout_width="200dp"
        android:id="@+id/addButton"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"/>

</LinearLayout>