<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.example.yyy.jsontest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.example.yyy.jsontest.RoundProgressBar
                    android:id="@+id/roundProgressBar1"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android_custom:roundWidth="20dp"
                    android_custom:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>


                <com.example.yyy.jsontest.RoundProgressBar
                    android:id="@+id/roundProgressBar2"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android_custom:roundWidth="20dp"
                    android_custom:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>

                <com.example.yyy.jsontest.RoundProgressBar
                    android:id="@+id/roundProgressBar3"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android_custom:roundWidth="20dp"
                    android_custom:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
